<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 10</title>

    <style>
        body {
            width: 80%;
            margin: auto;
        }

        header, nav, section, aside, footer{
            border: 1px solid black;
            float: left;
        }

        header {
            width: 100%;
            text-align: center;
        }

        header img{
            float: left;
        }

        nav {
            width: 100%;
            margin: 20px auto 20px auto;
        }

        section {
            width: 70%;
            min-height: 320px;
            display: inline-block;
            text-align: center;
            float: right;
        }

        iframe {
            border: 0;
        }

        aside {
            width: 29.2%;
            min-height: 320px;
        }

        footer {
            width: 100%;
            margin: 20px auto 20px;
            text-align: center;
    }
    </style>

</head>

<body>

    <header>
        <a href="https://www.fcbarcelona.es/es/" target="_blank">
            <img src="imagenes/barça_logo.png" alt="icono_barça" height="80" width="80">
        </a>
        <h1>FC BARCELONA</h1>
    </header>

    <nav>
        <a href="https://www.fcbarcelona.es/es/futbol/primer-equipo/noticias/1888959/los-cules-convocados-con-sus-selecciones/" target="_blank">Link-1/</a>
        <a href="https://www.fcbarcelona.es/es/futbol/primer-equipo/noticias/1888959/los-cules-convocados-con-sus-selecciones/" target="_blank">Link-2/</a>
        <a href="https://www.fcbarcelona.es/es/futbol/primer-equipo/noticias/1888959/los-cules-convocados-con-sus-selecciones/" target="_blank">Link-3/</a>
        <a href="https://www.fcbarcelona.es/es/futbol/primer-equipo/noticias/1888959/los-cules-convocados-con-sus-selecciones/" target="_blank">Link-4</a>
    </nav>

    <section>
        <h2>TOP Goles FC Barcelona LaLiga Santander 2018/2019</h2>
        <iframe width="460" height="215" src="https://www.youtube.com/watch?v=YRRgApsiBgM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>

    <aside>
        <ul>
            <li><a href="https://www.fcbarcelona.es/es/futbol/primer-equipo/noticias/">Noticias</a></li>
            <li><a href="https://www.fcbarcelona.es/es/futbol/primer-equipo/calendario" target="_blank">Calendario</a></li>
            <li><a href="https://www.fcbarcelona.es/es/futbol/primer-equipo/resultados" target="_blank">Resultado</a></li>
            <li><a href="https://www.fcbarcelona.es/es/futbol/primer-equipo/clasificacion" target="_blank">Clasificación</a></li>
        </ul>
    </aside>

    <footer>
        <a href="https://www.instagram.com/fcbarcelona/" target="_blank">
            <img src="imagenes/instagram_logo.png" alt="instagram" height="60" width="60">
        </a>
        <a href="https://www.facebook.com/fcbarcelona" target="_blank">
            <img src="imagenes/facebook_logo.png" alt="facebook" height="60" width="90">
        </a>
        <a href="https://twitter.com/fcbarcelona_es" target="_blank">
            <img src="imagenes/twitter_logo.png" alt="twitter" height="60" width="80">
        </a>
    </footer>
</body>

</html>
